
.matchlist {
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  > p{
    margin: 0;
  }
  > h2{
    margin: 0;
    padding:80px 0 ;
    font-size: 20px;
    text-align: center;
  }
  .swiper {
    width: 100%;

    padding-bottom: 50px;

    .swiper-slide {
      background-color: white;
      background-position: center;
      background-size: cover;
      width: 320px;
      height: 450px;
      border-radius: 10px;
      padding: 10px;
      > figure{ width: 50%;
          margin: 30px auto 0px;
        > img{
          width: 100%;
        }
      }
      > h2{
        text-align: center;
        margin: 10px 0;
      }
      > p{
        width: 90%;
        margin: 8px auto;
      }
      .match_button{
        margin: 60px auto 0  ;
        width: 90%;
        display: flex;
        justify-content: space-between;
        > button{
          border: none;
          border-radius: 5px;
          padding: 15px 20px;
          &:nth-of-type(1){
            background-color: #FFCBAF;
            color: #656565;
          }
          &:nth-of-type(2){
            background-color: #F45852;
            color: white;
          }
        }
      }
    }
    
  }

}




