.myfortuneWrap {
  line-height:1.5;
  padding: 10px 50px ;
  >img{
    margin: 15px 0 0 60px;
  }
  .title{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 15px;
    background-color: #FF9359;
    color: white;
    padding: 5px;
  }
  .fortune{
    border: none;
    // box-shadow: 0 0 10px #FF9359;
    border-radius: 3px;
    // background-color: #ffffff;
    height: 220px;
    overflow-y:scroll;
    font-size: 1rem ;
    margin: 20px 0;
    display: flex;
    // font-size: 0.9rem;
    >div:nth-of-type(2){
      margin-top: 1px;
    }
    
  }
  .fortune::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #ffffff;
  }
  .fortune::-webkit-scrollbar-thumb{
    /* border-radius: 3.5px; */
    background-color: #ffcbaf;
  }
  .fortune::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #ffffff;
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 1.5;
    .eleTitle{
      text-align: center;
      margin: 0px 0 10px 0;
    }
    .ele{
      width: 80px;
      box-shadow: 0 0 10px #FF9359;
      background-color: white;
      padding: 20px 40px;
      border-radius: 3px;
      // color: white;
    }
  }
}
