.home{
    max-width: 480px;
    background-color: #FFDF8C;
   
    .cardtitle{
        padding: 30px 0 40px 50px ;
        font-size: 1.2rem;
    }
    
    .card{
        width: 80%; 
        margin: 0 auto;
        height: 530px;
        text-align: center;
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 0 10px #FF9359;
        >img{
            width: 50%;
            margin-top: 30px;
        }
        >div{
            margin-bottom: 10px;
        }
        
    }
    .match{
        width: 80%;
        background-color: #F45852;
        border: none;
        padding: 15px 30px;
        border-radius: 3px;
        color: white;
        margin: 20px 0;
    }
    .warning{
        font-size: 0.8rem;
        color: #656565;
    }
}