.board_main {
  position: relative;
  background-color: #ffdf8c;
  width: 100%;
}
.board_main .board_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-top: 10px;
  width: 100%;
}
.board_main .board_section .board_main_buttons {
  width: 85%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.board_main .board_section .board_main_buttons > li {
  border: 2px solid #ff9359;
}
.board_main .board_section .board_main_buttons > li .navibutton {
  border: 2px solid #ff9359;
  padding: 10px 50px;
  background-color: #ffdf8c;
  border: 0;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}
.board_main .board_section .board_main_buttons > li .navibutton.active {
  background-color: #ff9359;
  color: white;
}
.board_main .write_button {
  cursor: pointer;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ff9359;
  right: 20px;
  top: 20px;
  box-shadow: 0 4px 5px gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board_main .write_button a {
  color: white;
}

.board {
  margin-top: 5px;
}
.board .title {
  font-weight: 700;
}
.board .title > span {
  font-weight: 700;
}
.board .ul1 {
  width: 85%;
  margin: 0 auto;
}
.board .ul1 .board_li {
  width: 90%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #656565;
  margin: 0px auto;
}
.board .ul1 .board_li p {
  margin: 3px 0;
}
.board .ul1 .board_li .board_li_div > p {
  line-height: 1.5;
  font-size: 0.9rem;
}
.board .ul1 .board_li .board_li_div > p:nth-of-type(2) {
  margin-bottom: 5px;
  color: #656565;
}