.select {
  margin: 10px auto;
  width: 100%;
}
.select > ul {
  margin: 0 auto;
  width: 80%;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
.select > ul li > button {
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 15px;
  border: 0;
  color: #656565;
  background-color: #ffcbaf;
}
.select > ul li .select_item.active {
  color: white;
  background-color: #f45852;
}

.community {
  margin-top: 10px;
}
.community .ul2 {
  width: 85%;
  margin: 0 auto;
  overflow: auto;
  max-height: 420px;
}
.community .ul2::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #ffffff;
}
.community .ul2::-webkit-scrollbar-thumb {
  border-radius: 3.5px;
  background-color: #ffcbaf;
}
.community .ul2::-webkit-scrollbar-thumb:hover {
  background-color: #f45852;
}
.community .ul2::-webkit-scrollbar-track {
  background: #ffffff;
}
.community .ul2 li {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #656565;
}
.community .ul2 li .boardImg {
  width: 50%;
  margin-top: 10px;
}
.community .ul2 li .p_flex {
  margin: 5px 0;
  display: flex;
  align-items: center;
}
.community .ul2 li .p_flex > span {
  margin-right: 15px;
}
.community .ul2 li p:nth-of-type(2) span {
  float: right;
  position: relative;
}
.community .ul2 li p:nth-of-type(2) span::before {
  top: 3px;
  right: 30px;
  position: absolute;
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../../../public/imges/icon_heart.png") no-repeat;
}
.community .ul2 li .div_flex {
  gap: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.community .ul2 li .div_flex p {
  margin-right: 3px;
}
.community .ul2 li .div_flex button {
  border: 0;
  background: none;
  padding: 1px 2px;
}
.community .ul2 li .div_flex span {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 5px;
}
.community .ul2 li .div_flex span button {
  border: 0;
  background: none;
}
.community .ul2 li .div_flex span button .displaynone {
  display: none;
}
.community .ul2 li .div_flex span button.active .displayyes {
  display: none;
}
.community .ul2 li .div_flex span button.active .displaynone {
  display: block;
}
.community .ul2 li .reply_div {
  display: none;
  background: #FFE8AE;
  border-radius: 20px;
  padding: 20px 10px;
}
.community .ul2 li .reply_div > ul li {
  margin-bottom: 14px;
}
.community .ul2 li .reply_div > ul li > p {
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
}
.community .ul2 li .reply_div > ul li > p .reply_user_id {
  border-radius: 5px;
  background: #ffd261;
  padding: 3px 5px;
  font-size: 14px;
}
.community .ul2 li .reply_div > ul li .reply_contents {
  margin-bottom: 11px;
}
.community .ul2 li .reply_div > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
.community .ul2 li .reply_div > form p {
  width: 100%;
  text-align: center;
}
.community .ul2 li .reply_div > form textarea {
  width: 90%;
  margin: 0 auto;
  border: none;
  resize: none;
  margin-bottom: 5px;
  border-radius: 10px;
  padding: 10px 5px;
}
.community .ul2 li .reply_div .contents_button {
  width: 90%;
  border: 1px solid #f45852;
  border-radius: 20px;
  padding: 5px 25px;
  background-color: #f45852;
  color: #ffffff;
}
.community .ul2 li .reply_div.active {
  display: block;
  margin-bottom: 15px;
}
.community .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.community .pagination button.active {
  color: #f45852;
}
.community .pagination button {
  cursor: pointer;
  background-color: #ffdf8c;
  color: #656565;
  border: 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}