.j-home {
  padding: 25px 50px 50px;
}
.j-home h2 {
  margin: 0 0 5px;
}
.j-home .info {
  display: flex;
  flex-direction: column;
}
.j-home .info .gender {
  margin-bottom: 20px;
}
.j-home .info .time {
  padding: 5px;
  margin: 5px 0;
  font-size: 1rem;
  border: none;
  color: #656565;
}
.j-home .info .label {
  display: flex;
  align-items: center;
  margin: 5px 0;
  color: #656565;
}
.j-home .info .label label {
  font-size: 1rem;
}
.j-home .info .label #male {
  margin: 10px;
}
.j-home .info .label #female {
  margin: 10px;
}
.j-home .info input {
  border: none;
  padding: 5px;
  margin: 5px 0;
  display: flex;
  font-size: 1rem;
}
.j-home .info .f-join {
  padding: 20px;
  margin-top: 250px;
  border: none;
  background-color: #F45852;
}

.foot {
  padding: 0 53px;
}

.f-link {
  display: none;
}