ul,
li,
a {
  list-style-type: none;
  text-decoration: none;
  padding: 0;
}

.write_main {
  width: 100%;
  position: relative;
}
.write_main .img {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 85%;
}
.write_main .img img {
  width: 30%;
}
.write_main .img a {
  color: white;
  padding: 10px 165px;
  margin: 0 auto;
  border: 1px solid #FF9359;
  background-color: #FF9359;
}
.write_main .select {
  padding: 10px 0;
}
.write_main .select > div {
  width: 85%;
  margin: 0 auto;
}
.write_main .select > ul {
  margin: 0 auto;
  width: 90%;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
.write_main .select > ul li > button {
  border-radius: 20px;
  padding: 10px 15px;
  border: 0;
  color: #656565;
  background-color: #FFCBAF;
}
.write_main .select > ul li .select_item.active {
  color: white;
  background-color: #F45852;
}
.write_main div {
  width: 100%;
  margin-top: 20px;
}
.write_main div .form {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.write_main div .form input {
  margin-bottom: 10px;
  border: none;
}
.write_main div .form input:focus {
  outline: 2px solid #FF9359;
}
.write_main div .form input:focus::-moz-placeholder {
  color: transparent;
}
.write_main div .form input:focus::placeholder {
  color: transparent;
}
.write_main div .form .title {
  height: 3.25em;
}
.write_main div .form textarea {
  height: 20.25em;
  border: none;
}
.write_main div .form textarea:focus {
  outline: 2px solid #FF9359;
}
.write_main div .form textarea:focus::-moz-placeholder {
  color: transparent;
}
.write_main div .form textarea:focus::placeholder {
  color: transparent;
}
.write_main div .form .file {
  margin: 20px 0;
  color: #FF9359;
  vertical-align: middle;
}
.write_main div .form .file::file-selector-button {
  width: 100px;
  height: 30px;
  background: #FF9359;
  border: none;
  border-radius: 20px;
}
.write_main div .form button {
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #FF9359;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 4px 5px gray;
}