
@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'SUIT-Regular';
    font-weight: normal;
    
}
html{
    max-width: 480px;
    margin: 0 auto;
}
body{
    max-width: 480px;
    position: relative;
    margin: 0 auto;
    cursor: pointer;
}
main{
    height: 100vh;
    background:#FFDF8C;
}
h1,h2,h3{
    margin: 0;
}
a,ul,li,p{
    padding: 0;
    margin: 0 ;
    text-decoration:none ;
    list-style: none;
}
