.write_main {
  width: 100%;
  background-color: #ffdf8c;
  position: relative;
}
.write_main .img {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 85%;
}
.write_main .img img {
  width: 30%;
}
.write_main .img a {
  color: white;
  padding: 10px 165px;
  margin: 0 auto;
  border: 1px solid #ff9359;
  background-color: #ff9359;
}
.write_main .div1 {
  width: 100%;
  margin-top: 20px;
}
.write_main .div1 > div {
  width: 80%;
  margin: 15px auto;
}
.write_main .div1 .div2 {
  width: 85%;
  margin: 10px auto;
}
.write_main .div1 .form {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.write_main .div1 .form img {
  width: 100px;
  margin: 0 100px;
}
.write_main .div1 .form .select {
  padding: 10px 0;
}
.write_main .div1 .form .select > ul {
  margin: 0 auto;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
.write_main .div1 .form .select > ul li {
  margin-bottom: 20px;
}
.write_main .div1 .form .select > ul li .select_item {
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 14px;
  border: 0;
  color: #656565;
  background-color: #ffcbaf;
}
.write_main .div1 .form .select > ul li .select_item .select_input {
  display: none;
}
.write_main .div1 .form .select > ul li .select_item.active {
  color: white;
  background-color: #f45852;
}
.write_main .div1 .form input {
  margin-bottom: 10px;
  border: none;
}
.write_main .div1 .form input:focus {
  outline: 2px solid #ff9359;
}
.write_main .div1 .form input:focus::-moz-placeholder {
  color: transparent;
}
.write_main .div1 .form input:focus::placeholder {
  color: transparent;
}
.write_main .div1 .form .title {
  height: 3.25em;
}
.write_main .div1 .form textarea {
  height: 15em;
  border: none;
}
.write_main .div1 .form textarea:focus {
  outline: 2px solid #ff9359;
}
.write_main .div1 .form textarea:focus::-moz-placeholder {
  color: transparent;
}
.write_main .div1 .form textarea:focus::placeholder {
  color: transparent;
}
.write_main .div1 .form .file {
  margin: 20px 0;
  color: #ff9359;
  vertical-align: middle;
}
.write_main .div1 .form .file::file-selector-button {
  font-family: "TAEBAEKmilkyway";
  font-weight: 900;
  width: 100px;
  height: 30px;
  background: #ff9359;
  border: none;
  border-radius: 20px;
}
.write_main .div1 .form button {
  cursor: pointer;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ff9359;
  bottom: 20px;
  right: 20px;
  box-shadow: 0 4px 5px gray;
}